{
  "short_name": "AVbot",
  "name": "AVbot",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "990x651"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#0a0a0a"
}
